# PocQueTrigger

./: .gitignore  README.md
src/ServiceBusPoc/: ServiceBusPoc.sln
src/ServiceBusPoc/ServiceBusPoc/: Dockerfile  Function1.cs  ServiceBusPoc.csproj
src/ServiceBusPoc/ServiceBusPoc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
